Connection_String = 'mongodb+srv://vnpt_vtu_cntt:vnpt_vtu_cntt123@vnpt.aruxepz.mongodb.net/checklistDb?retryWrites=true&w=majority&appName=Vnpt'
PORT = 10000
domain = 'http://192.168.123.11:10000'  #server'http://113.161.141.174:10000'